@font-face {
  font-family: "BabaPro";
  src: url("/fonts/BabaPro (2020_09_14 16_25_34 UTC).ttf") format("truetype");
}

@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.ttf") format("truetype");
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    margin: 0;
}

button {
    font-family: "Roboto";
    max-height: 3rem;
    max-width: 10rem;
    white-space: nowrap;
    color: white;
    background-color: #124bce;
    border: solid 1px #124bce;
    border-radius: 40px;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-family: "BabaPro";
    font-weight: lighter;
    text-align: center;
    font-size: 2rem;
    border-bottom: solid white 3px;
    padding: 1rem 0;
    margin: 0 auto 1rem auto;
    line-height: 2rem;
}

section {
    font-family: "Roboto";
    text-align: center;
    margin: 4rem 0;
    line-height: 1.3rem;
    font-size: 1rem;
}

p {
    margin: 3rem;
}

ul {
    margin: 0;
}

.overlay {
    background-image: url(images/DHFA-logo-overlay.png);
    background-size: cover;
    opacity: 0.75;
    z-index: -1;
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    mix-blend-mode: screen;
    pointer-events: none;
  }

  .hilt-1, 
  .hilt-2 {
      display: none;
  }
/* HEADER SECTION---------------------------- */
.header-top {
    z-index: -1;
    position: absolute;
    background-color: white;
    overflow: auto;
    color: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 6rem;
}

.logo {
    position: absolute;
    display: flex;
    width: 5.75rem;
    top: .75rem;;
    bottom: 0;
    left: 4.5rem;
}

.members-tag {
    position: absolute;
    color: black;
    font-family: "BabaPro";
    display: inline-flex;
    top: 1rem;
    right: .7rem;
    font-size: 1rem;
}

.head-img {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    filter: grayscale(100%);
}

.shield {
    position: absolute;
    top: 3.5rem;
    bottom: 0;
    left: -2rem;
}

/* NAVIGATION SECTION------------------------ */
.menuToggle {
    max-width: 5rem;
  display: block;
  position: relative;
  top: 1em;
  left: .75rem;
  z-index: 2;
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle a {
  font-family: "BabaPro";
  text-decoration: none;
  color: white;
  transition: 0.4s ease-in-out;
}

.menuToggle a:hover {
    transition: 0.4s ease-in-out;
  color: #32ebef;
  text-decoration: underline;
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

.menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  border: solid 3px #32ebef;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url(images/Hilts-1.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50rem;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li {
  padding: 2rem;
  font-size: 1.4rem;
}

.menuToggle input:checked ~ ul {
  transform: none;
}

/* OPENING TAG SECTION------------------------ */
.opening-tag{
    text-align: center;
}

/* REGISTRATION SECTION---------------------- */
.registration {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 0;
}

.class-div, .reg-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 5rem;
    text-align: center;
    justify-self: center;
    margin: 2rem 2rem;
}

.check-button, .reg-button {
    justify-self: center;
}

/* VIDEO LIBRARY SECTION-------------------------- */

.papa-phil {
    z-index: 1;
    margin-top: 2rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    filter: grayscale(100%);
}

.video-div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.video-button {
    justify-self: center;
}

/* SOCIAL MEDIA SECTION-------------------------- */

.social-media {
    margin-bottom: 0;
}

.social-list {
    font-family: "BabaPro";
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1fr;
    grid-auto-flow: column;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    max-width: 100vw;
    max-height: 3.5rem;
    padding: 0;
}

.social-list li {
    padding: .5rem;
}

.social-list span {
    display: none;
}

.bottom-div {
    display: flex;
    flex: 1;
    background-color: black;
    min-height: 3rem;
    bottom: 0;
}

svg {
    max-height: 2.5rem;
    max-width: 2.5rem;
    fill: white;
}


.social-list a:hover,
svg:hover {
    transition: 0.4s ease-in-out;
    fill: #32ebef;
    color: #32ebef;
    text-decoration: underline;
}

/* MEDIA QUERIES-------------------------------- */

@media(min-width: 500px){

/* OPENING TAG SECTION 500px-------------------- */



/* REGISTRATION SECTION 500px-------------------- */



/* OPENING TAG SECTION 500px-------------------- */


/* VIDEO LIBRARY SECTION 500px-------------------- */


/* CLUB DOCUMENTS SECTION 500px-------------------- */


/* SOCIAL MEDIA SECTION 500px-------------------- */
}

@media (min-width: 1046px){

button {
    min-width: 12rem;
}
/* HEADER SECTION 1046px----------------------------- */

.header-top {
    min-height: 12rem;
}

.menuToggle {
    top: 2rem;
    left: 1.5rem;
}


.logo {
    min-width: 11rem;
    left: 6rem;
}

.members-tag {
    font-size: 2rem;
    top: 1.75rem;
    left: 19rem;
}

.shield {
    top: 10rem;
    bottom: 0;
    left: -2rem;
    min-width: 50rem;
}

.head-img {
    margin-top: 4rem;
}



/* OPENING TAG SECTION 1046px----------------------- */

.opening-tag {
    display: grid;
    grid-template-columns: auto 40rem auto;
    grid-template-rows: auto auto auto;
}

.opening-div {
    display:grid;
    grid-template-columns: 40rem;
    grid-template-rows: repeat(3, auto);
    grid-column-start: 2;
}

.info-button {
    justify-self: center;
}

.head-img {
    max-height: 100%;
}

/* REGISTRATION SECTION 1046px---------------------- */
.registration {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    max-height: 22rem;
    padding-bottom: 2rem;
}

.class-div, .reg-div{
    display: grid;
    grid-template-columns: auto;
   grid-template-rows: auto 10rem auto;
}

.class-text {
    text-align: left;
    
}

.reg-tag {
    min-width: 25rem;
}

.reg-text {
    white-space: pre-line;
    text-align: right;
}

.reg-button, .check-button {
    max-width: 10rem;
    margin-bottom: 2rem;
}


/* VIDEO LIBRARY SECTION 1046px-------------------------- */

.papa-phil {
    max-width: 40vw;
    margin: 5rem;
}

.video-library {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.video-div {
    position: relative;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 20rem;
    grid-template-rows: 4rem;
    text-align: left;
    justify-content: space-around;
    margin: 8rem auto;
}

.hilt-1 {
    display: block;
    position: absolute;
    overflow: hidden;
    z-index: -1;
    bottom: 0;
    right: 0;
    max-width: auto;
}

/* CLUB DOCUMENTS SECTION 1046px-------------------------- */

.club-documents {
    position: relative;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 20rem auto;
    grid-template-rows: auto;
    text-align: left;
    justify-content: space-around;
   
}

.hilt-2 {
    display: block;
    z-index: -1;
    position: absolute;
    max-width: 30rem;
    top: 0;
    left: 0;
}

.google-drive {
    max-width: 40vw;
    margin-right: 7rem;
    
}

/* SOCIAL MEDIA FOOTER 1046px----------------------------- */

.social-list {
    min-height: 4rem;
    justify-content: space-evenly;
}

.social-media span {
    align-content: center;
}

.social-media h1 {
    min-width: 22rem;
}



}